@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");
$height: 150px;

// reset
* {
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  // bg image and color
  background: url("../images/bg-stars.svg") top/100% 80% no-repeat,
    url("../images/pattern-hills.svg") bottom/100% 20% no-repeat,
    linear-gradient(to bottom, #1e1e28, #251d2c);
  height: 100vh;

  .container {
    padding-top: 20vh;
    text-transform: uppercase;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: auto;
    width: 70vw;
    box-sizing: border-box;
    h2 {
      color: #fcfcfc;
    }

    .modal {
      padding-top: 5vh;
      display: inline-flex;
      text-align: center;
      justify-content: space-between;

      //   display: grid;

      //   gap: 10vw;

      //   grid-template-columns: repeat(4, 3vw);
    }

    .values {
      font-size: 46px;

      // background: #000;
      color: #d1516f;
      z-index: 5;
    }

    .top-part {
      background: #2c2c44;
      margin-top: 20px;
      padding: 40px;
      display: flex;
      text-align: center;
      justify-content: center;
      width: 150px;
      height: $height;
      box-sizing: border-box;
    }
    .lower {
      transform: translateY(-(calc($height / 2)));
      content: "";
      background: #34364f;
      width: 150px;
      height: calc($height/ 2);
    }

    .time {
      color: #7a7896;
    }
  }
}
.socials > ul {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  text-align: center;
}
ul > li {
  list-style: none;
}

ul > li > a > img {
  width: 40px;
  margin: 40px;
}
ul > li > a > img:hover {
  border-radius: 7px;
  background-color: #d1516f;
}
footer {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 5px;

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
@media (max-width: 900px) {
  $height: 100px;
  .values {
    font-size: 20px !important;
  }

  .top-part {
    width: 120px !important;
    height: $height !important;
  }
  .lower {
    width: 120px !important;
    height: calc($height/ 2) !important;
    transform: translateY(-(calc($height / 2))) !important;
  }
}
@media (max-width: 700px) {
  .container {
    padding-top: 0px !important ;
  }
  .modal {
    margin-top: 0px !important;
    padding-top: 0px !important;
    flex-direction: column;
  }
  .top-part,
  .lower {
    margin: auto;
  }
  .top-part {
    height: 40px !important;
    margin-top: 5px !important;
  }
  .lower {
    display: none;
  }
  .socials > ul {
    margin-top: 5px !important;
  }
}
@media (max-height: 500px) {
  footer {
    position: relative !important;
    text-align: center !important;
  }
}
