/* Variables */
:root {
  --primary: rgb(255, 0, 242);
  --secondary: rgb(214, 104, 104);
  --bg-color: rgb(255, 235, 235);
  --contact-color: white;
}

/* Reset */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--primary);
}
a:hover {
  color: var(--secondary);
}
::-webkit-scrollbar {
  display: none;
}
/* Styling */
/* main page */
body {
  background: var(--bg-color);
  color: var(--secondary);
}
.hero-container {
  display: flex;
  text-align: center;
  justify-content: space-around;
  min-height: 100vh;
}
.hero-img {
  width: 35vw;
  border-radius: 20px;
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
}
.hero-text {
  line-height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 35vw;
  font-size: 1em;
}
.hero-text > h1 {
  margin-bottom: 20px;
}
.btn {
  background: var(--secondary);
  width: fit-content;
  padding: 12px;
  color: white;
  font-weight: 600;
  margin-top: 10px;
  border-radius: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.btn-primary {
  background-color: var(--secondary);
}
.btn-primary:hover {
  cursor: pointer;
  background: red;
  text-decoration: none;
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  width: fit-content;
  gap: 15px;
}
/* portfolio */
.container {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 100vh;
}

.website {
  width: 90%;
  border: 2px solid var(--primary);
  /* height: ; */
}
.container-website {
  text-align: center;
  letter-spacing: 1.6px;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 30%;
}

.container-website:hover {
  height: fit-content;
  transition: 0.5s ease-in;
}

.website:hover {
  width: 100%;
  transition: 0.5s ease-in;

  border: 2px solid var(--secondary);
}

/* Contact */
.container-contact {
  display: flex;
  flex-direction: column;
  color: var(--secondary);
  justify-content: space-around;
  text-align: center;
  height: 100vh;
}
.block {
  margin: 0px auto 0px auto;
}
.link-h {
  color: var(--contact-color);
}
.link-h:hover {
  cursor: pointer;
  color: var(--contact-color);
}

.table {
  text-align: center;
  margin: auto;

  display: flex;
  border: 2px solid var(--secondary);
  justify-content: space-between;
  letter-spacing: 1.5px;
  padding: 5px;
  font-size: large;
  margin-bottom: 1px;
  width: 40vw;
}
.logo-media {
  justify-content: center;
  text-align: center;
  /* margin-top: auto; */
}
.logo {
  width: 70px;
  margin: 0px 20px 0px 20px;
  background: var(--secondary);
  padding: 5px;
  border-radius: 6px;
}
.logo-media:hover {
  cursor: pointer;
}

/* Mobile devices */
@media screen and (max-width: 768px) {
  .hero-container {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    margin: 0px;
  }
  .hero-text {
    width: 60vw;
    letter-spacing: normal;
    line-height: normal;
  }
  .hero-img {
    width: 30vw;
  }
  .container {
    margin-top: 0;
    flex-direction: column;
  }
  .container-website {
    width: 100%;
    margin-top: 20px;
  }
}
@media screen and (max-width: 425px) {
  .hero-container {
    margin-top: 20px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .hero-img {
    margin: auto;
    width: 95%;
  }
  .hero-text {
    text-align: center;
    width: 95%;
  }
  .grid {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 320px) {
  .grid {
    flex-direction: column;
  }
  .btn {
    width: 100%;
  }
}
/* Contact media */
@media screen and (max-width: 800px) {
  .table {
    width: 80%;
  }
}
@media screen and (max-width: 425px) {
  .table {
    width: 99%;
  }
  .block {
    display: flex;
    flex-direction: column;
  }
  .hide {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .table {
    flex-direction: column;
  }
  .table-hide {
    display: none;
  }
  .container-table {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20vh;
  }
  .table > p {
    font-size: 12px;
  }
}
